services:
  database:
    container_name: "blueberry_database"
    image: mariadb:11.4.2
    volumes:
      - "./database/:/var/lib/mysql"
      - "/etc/localtime:/etc/localtime"
      - "./scripts/:/docker-entrypoint-initdb.d/"
    ports:
      - "1502:3306"
    env_file:
      - "./.env"
    networks:
      - blueberry
  discord_bot:
    container_name: "blueberry"
    build: "."
    networks:
      - blueberry
    depends_on:
      - database

networks:
  blueberry:
      driver: bridge